#server.port=9193
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=nicBhqGuHPkdilBfMAFFvsmg
spring.data.cassandra.password=m4jEAXtvi,4Alu248yy,-BMd869dxn4qDtP_.sb-jm6.P0w7AxIYvAE7cq7c.Tbytxc,q21+-+YZ5iGkdQHE2-OF58S.hyRepvn9g0Y10r5KZTy8vQxw8bnwPZZeSkOE
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=secure-connect-betterreads.zip
astra.db.id=5754fde7-431f-477c-8e87-7baa927ec966
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application.token=AstraCS:nicBhqGuHPkdilBfMAFFvsmg:209b28c5c43bfd1e42d3a914887493251f0251a47ed02ec8014e3a6b6fc5d5d0

spring.main.allow-circular-references=true

#author.file.path=https://openlibrary.org/search/authors.json?q=O
author.file.path=test-authors.txt
book.file.path=test-works.txt
