{
  "host": "5754fde7-431f-477c-8e87-7baa927ec966-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "JYn94QjUBOuI26i7P",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "97aVjx5G6dzhLM4yk",
  "csvLocation": "./data",
  "pfxCertPassword": "7VydPrX3W9Al8G1uL"
}
